<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="ingredient"
            type="com.example.recipemanager.appDatabase.Ingredient" />
        <variable
            name="onClickListener"
            type="com.example.recipemanager.ingredients.IngredientOnClickListener" />
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:onClick="@{() -> onClickListener.onClick(ingredient)}">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/ingredient_text"
        android:text="@{ingredient.ingredientText}"/>

</LinearLayout>
</layout>