<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="profile"
            type="com.example.recipemanager.appDatabase.Profile" />

        <variable
            name="onClickListener"
            type="com.example.recipemanager.profiles.ProfileOnClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:onClick="@{() -> onClickListener.onClick(profile)}"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{profile.profileName}"
            tools:text="Profile" />

    </LinearLayout>
</layout>